gruvbox = {
    x         = {relative = 1; offset = -48;};
    y         = {relative = 0.5; offset = 0;};
    length    = {relative = 0.3; offset = 0;};
    thickness = 24;
    outline   = 3;
    border    = 4;
    padding   = 3;
    orientation = "vertical";

    overflow = "proportional";

    color = {
        normal = {
            fg     = "#ebdbb2";
            bg     = "#282828";
            border = "#ebdbb2";
            # fg     = "#fbf1c7";
            # bg     = "#282828";
            # border = "#fbf1c7";
        };
        alt = {
            fg     = "#504945";
            bg     = "#282828";
            border = "#504945";
        };
        overflow = {
            fg     = "#fb4934";
            bg     = "#282828";
            border = "#fb4934";
        };
        altoverflow = {
            fg     = "#504945";
            bg     = "#282828";
            border = "#504945";
        };
    };
};
